{
  "name": "bae-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i tailwind.css -o assets/tailwind.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
